export const translations = {
  en: {
    news: "News",
    latestHeadlines: "Latest Headlines",
    trending: "Trending",
    latestNews: "Latest News",
    breakingNews: "Breaking News",
    stayUpdated: "Stay Updated",
    subscribe: "Subscribe",
    enterEmail: "Enter your email",
    author: "Author",
    readMore: "Read More",
    featuredStory: "Featured Story",
    backToNews: "Back to News",
    aboutAuthor: "About Author",
    shareArticle: "Share Article",
    all: "All",
politics: "Politics",
sports: "Sports",
technology: "Technology",
  },

  ar: {
    news: "الأخبار",
    latestHeadlines: "آخر العناوين",
    trending: "الشائع",
    latestNews: "آخر الأخبار",
    breakingNews: "أخبار عاجلة",
    stayUpdated: "ابق على اطلاع",
    subscribe: "اشتراك",
    enterEmail: "أدخل بريدك الإلكتروني",
    author: "الكاتب",
    readMore: "اقرأ المزيد",
    featuredStory: "قصة مميزة",
    backToNews: "العودة للأخبار",
    aboutAuthor: "عن الكاتب",
    shareArticle: "مشاركة المقال",
    all: "الكل",
politics: "سياسة",
sports: "رياضة",
technology: "تكنولوجيا",
  },
};